POSTGRES_USER=VJ
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=localhost
POSTGRES_DB=app
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
RABBITMQ_USER=VJ
RABBITMQ_PASSWORD=123qwe
